## Version 2023/05/31
# Make sure your DNS record is set for hi.reza.network

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hi.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app vpn;
        set $upstream_port 51821;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}