## Version 2024/03/12
# Make sure your DNS record is set for panel.reza.network

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name panel.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        
        # ⚠️ We point to the PI'S STATIC IP because Marzban is on Host Networking
        # Do NOT use 'localhost' or 'marzban' here.
        set $upstream_app 192.168.2.100;
        set $upstream_port 8000;
        set $upstream_proto http;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    # Support for Subscriptions (if accessed via this domain)
    location ~* /(sub|api|dashboard) {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 192.168.2.100;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}