server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name panel.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        
        # 1. Use the Pi IP
        set $upstream_app 192.168.2.100;
        set $upstream_port 8000;
        # 2. Change protocol to https
        set $upstream_proto https;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        
        # 3. IGNORE the fact that Marzban has a fake certificate
        proxy_ssl_verify off;
    }

    location ~* /(sub|api|dashboard) {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 192.168.2.100;
        set $upstream_port 8000;
        set $upstream_proto https;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        proxy_ssl_verify off;
    }
}