## Version 2024/05/01
# Make sure your DNS record is set for panel.reza.network

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name panel.*;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        
        # ⚠️ Point to the Raspberry Pi's STATIC IP (Host Network)
        set $upstream_app 192.168.2.100;
        set $upstream_port 2053;
        set $upstream_proto http;
        
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
    
    # Allow the panel to handle API requests properly
    location ^~ / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 192.168.2.100;
        set $upstream_port 2053;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}